.example-images {
  position: relative;
  display: grid;
  margin: 0 auto;
  width: 280px;
  grid-template-columns: 50% 4px 1fr;

  @media (min-width: $tablet-width) {
    width: 560px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 14px;
    align-self: center;
  }
}

.example-images__comp {
  display: flex;
  overflow: hidden;
}

.example-images__before {
  justify-content: flex-start;
}

.example-images__after {
  position: relative;
  justify-content: flex-end;
}

.example-images__before-img {
  max-width: none;
}

.example-images__after-img {
  max-width: none;
}

.example-images__button {
  position: relative;
  z-index: 10;
  width: 4px;
  min-height: 100%;
  padding: 0;
  border-radius: 2px;
  background-color: $special-grey;
  cursor: ew-resize;
  transition: background-color 0.2s ease-in-out;

  &:hover {
    background-color: $primary-color;
    transition: background-color 0 ease-in-out;
  }

  &:active {
    background-color: rgba(94, 170, 47, 0.6);
  }
}

.example-images__button-icon {
  position: absolute;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 40px;
  height: 40px;
  background-color: $basic-white;
  border: 2px solid $special-grey;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: background-color 0.2s ease, border-color 0.2s ease;

  &::before {
    content: "";

    @include icons-mask(
      $special-grey,
      url("../../images/icons/stack.svg#thumb")
    );
    width: 24px;
    height: 18px;
  }
}

.example-images__button:hover .example-images__button-icon {
  border-color: $primary-color;
  transition: background-color 0 ease-in-out;
}

.example-images__button:hover .example-images__button-icon::before {
  background-color: $primary-color;
  transition: background-color 0 ease-in-out;
}
