.hero {
  position: relative;
  padding-top: 27px;

  @media (min-width: $tablet-width) {
    position: static;
    padding-top: 39px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    padding-bottom: 133px;
  }
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: -1;
  min-height: 302px;
  background-color: #414046;
  background-image: linear-gradient(
      rgba(104, 183, 56, 0.85) 100%,
      rgba(104, 183, 56, 0.85) 100%
    ),
    image-set(
      url("../../images/background/index-background-mobile@1x.jpg") 1x,
      url("../../images/background/index-background-mobile@2x.jpg") 2x
    );
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;

  @media (min-width: $tablet-width) {
    content: none;
  }

  @media (min-width: $desktop-width) {
    content: "";
    position: absolute;
    width: 50%;
    min-height: 694px;
    left: 50%;
    background-image: linear-gradient(
        rgba(104, 183, 56, 0.85) 100%,
        rgba(104, 183, 56, 0.85) 100%
      ),
      image-set(
        url("../../images/background/index-background-desktop@1x.jpg") 1x,
        url("../../images/background/index-background-desktop@2x.jpg") 2x
      );
    background-position: left bottom;
    background-size: cover;
  }
}

.hero .container {
  display: grid;
  grid-template-columns: 100%;
  align-items: center;

  @media (min-width: $tablet-width) {
    align-items: flex-start;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 41% 59%;
  }
}

.hero__title--light {
  color: $basic-white;
}

.hero__title {
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 36px;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding-left: 90px;
    margin-bottom: 40px;
    font-size: 60px;
    line-height: 60px;
    text-align: start;
    color: $basic-black;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1;
    grid-row: 1;
    padding-top: 83px;
    padding-left: 25px;
  }

  @media (min-width: $desktop-width-extra) {
    padding-left: 80px;
  }
}

.hero__descr--light {
  color: $basic-white;
}

.hero__descr {
  margin-bottom: 27px;
  font-family: $primary-font;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    padding-left: 90px;
    margin-bottom: 50px;
    font-size: 20px;
    line-height: 20px;
    text-align: start;
    color: $basic-black;
  }

  @media (min-width: $desktop-width) {
    grid-row: 2;
    grid-column: 1;
    padding-left: 25px;
  }

  @media (min-width: $desktop-width-extra) {
    padding-left: 80px;
  }
}

.hero__wrapper-img {
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: $tablet-width) {
    grid-row: 3 / 4;
    grid-column: 1;
    position: relative;
    z-index: 10;
    bottom: 30px;
    margin-bottom: -30px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1 / 6;
    grid-column: 2;
    justify-self: start;
    bottom: 0;
    left: -53px;
    margin-bottom: 0;
    justify-content: flex-start;
  }
}

.hero__button {
  position: relative;
  z-index: 20;
  width: 100%;

  @media (min-width: $tablet-width) {
    margin-left: 90px;
    padding: 14px 26px;
    max-width: 244px;
    grid-row: 3;
    grid-column: 1;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 25px;
    grid-row: 3;
    grid-column: 1;
    position: static;
  }

  @media (min-width: $desktop-width-extra) {
    margin-left: 80px;
  }
}
