.purpose {
  padding-top: 20px;

  @media (min-width: $tablet-width) {
    padding-top: 0;
  }
}

.purpose__list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  @media (min-width: $desktop-width) {
    gap: 80px;
  }
}

.purpose__item {
  display: grid;
  grid-template-columns: 60px 1fr;
  column-gap: 11px;
  row-gap: 23px;
  align-items: center;
  padding: 23px 20px 20px 20px;
  width: 100%;
  background-color: $basic-grey;

  &::before {
    content: "";
    width: 80px;
    height: 50px;
    justify-self: center;
    transform: translateX(-5px);

    @media (min-width: $tablet-width) {
      grid-column: 2;
      grid-row: 1 / 3;
      width: 100%;
      height: 200px;
    }

    @media (min-width: $desktop-width) {
      grid-column: 1;
      grid-row: 1;
      height: 100px;
    }
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: 60% 40%;
    row-gap: 24px;
    padding: 67px 29px 57px 52px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 134px 1fr;
    width: calc((100% - 80px) / 2);
    gap: 47px;
  }
}

.purpose__item--slim::before {
  @include bg-icon(
    transparent,
    url("../../images/icons/stack.svg#cat-slim"),
    100%
  );
}

.purpose__item--mass::before {
  @include bg-icon(
    transparent,
    url("../../images/icons/stack.svg#cat-puma"),
    100%
  );
}

.purpose__title {
  font-size: 24px;
  line-height: 37px;

  @media (min-width: $tablet-width) {
    grid-column: 1;
    grid-row: 1;
    font-size: 36px;
    line-height: 100%;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2;
  }
}

.purpose__descr {
  grid-column: 1/-1;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    bottom: -22px;
    background-color: $border-hover-color;
    height: 1px;

    @media (min-width: $tablet-width) {
      content: none;
    }
  }

  @media (min-width: $tablet-width) {
    grid-column: 1;
    grid-row: 2;
    font-size: 16px;
    line-height: 150%;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/-1;
  }
}

.purpose__link {
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  width: 58%;
  margin-top: 20px;
  gap: 15px;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: $basic-black;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 3;
    width: 48%;
    font-size: 20px;
    line-height: normal;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / -1;
    width: 36%;
  }

  &:focus {
    outline: 2px solid $primary-color;
  }

  &::after {
    content: "";
    display: block;
    width: 32px;
    height: 10px;
    background: url("../../images/icons/stack.svg#icon_arrow") no-repeat center
      center;
  }
}

.purpose__link:hover::after {
  // transform: scaleX(1.5);
}
